MONGODB_URL="mongodb+srv://24250190shipali:0d6aCmbn0oxut0Xm@cluster0.dkevvw4.mongodb.net"
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER = "8acdfc001@smtp-brevo.com"
SMTP_PASS=" 0nmA528JkLsSzt6p"

SENDER_EMAIL = "shipalibhandary@gmail.com"